<!DOCTYPE html>
<html>

<head>
	<title>whos tht gal</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		body {
			background-color: lightyellow;
		}

		h1 {
			color: pink;
			text-align: center;
		}

		body {
			font-family: Courier New;
			font-size: 20px;
		}

		input[type=text] {
			width: 100%;
			padding: 15px 25px;
			margin: 10px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 4px solid pink;
		}
		.button {
    background-color: #4CAF49;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	</style>
</head>

<body>
	<center>
		<div><img src="assets/imgs/200w.webp" width="160"></div>
	</center>
	<header>

		<nav>
			<ul>
			<li class="navitem" id="nav1">
				<a href="index.html">home</a>
				</li>
				<li class="navitem" id="nav2">
				<a href="about.html">about</a>
				</li>
				<li class="navitem" id="nav3">
				<a href="contact.html">contact</a>
				</li>
			</ul>
		</nav>
		
	</header>


	<h1>contact me!</h1>
	<p>my name is lauren. im from new york city and im 20 years old. welcome to my first site!feel free to enter your contact information below. </p>
	<center><div id="contact">
		<form>
  <center><label for="fname">first name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">last name</label>
  <input type="text" id="lname" name="lname">
  <label for="email">email address</label>
	  <input type="text" id="email" name="email"></center>
			<button>submit</button>
			</form>
	</div>
		</center>
	<footer>
		<center>
			<p>&copy; lauren hawkins</p>
			<p><a href="index.html">home</a> <a href="about.html">about</a> <a href="contact.html"> contact</a></p>
		</center>
		<center><div id="address">
			<p>87 35th 2nd floor<br>Brooklyn, NY 11232</p>
		</div>
			</center>
	</footer>
</body>

</html>
